# CodeTester-IDEA

./: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request_template.md
.github/workflows/: development.build.yml  main.build.yml  main.release.yml  master.build.yml  master.release.yml
.run/: Run IDE.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Ui Tests.run.xml
CodeTester-Backend/: build.gradle.kts
CodeTester-IntelliJ-IDEA/: build.gradle.kts
CodeTester-IntelliJ-IDEA-ComponentTest/: build.gradle.kts
CodeTester-IntelliJ-IDEA-ComponentTest/src/test/java/de/fxnm/: TestingBase.java  Util.java
CodeTester-IntelliJ-IDEA-ComponentTest/src/test/resources/: log4j.properties
CodeTester-IntelliJ-IDEA-UITest/: build.gradle.kts
CodeTester-IntelliJ-IDEA-UITest/src/test/resources/: log4j2.xml
CodeTester-IntelliJ-IDEA/src/main/java/icons/: PluginIcons.java
CodeTester-IntelliJ-IDEA/src/main/kotlin/de/fxnm/: CodeTesterPlugin.kt
CodeTester-IntelliJ-IDEA/src/main/resources/de/fxnm/: CodeTesterBundle.properties
CodeTester-IntelliJ-IDEA/src/test/java/testing/: TestingBase.java  Util.java
docs/: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
docs/images/logo/: CodeTester-IDEA.ai
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fxnm/: CodeTesterPlugin.java
src/main/java/de/fxnm/action/: BaseAction.java  Login.java  RunTest.java  StopTest.java
src/main/java/de/fxnm/callable/: BaseCallable.java
src/main/java/de/fxnm/config/: ConfigurationListener.java
src/main/java/de/fxnm/errorhandling/: SentryErrorClient.java  SentryErrorReporter.java
src/main/java/de/fxnm/exceptions/: FileScannerException.java  InternetConnectionException.java  UsernamePasswordException.java
src/main/java/de/fxnm/listener/: FeedbackListener.java
src/main/java/icons/: PluginIcons.java
src/main/resources/de/fxnm/: CodeTesterBundle.properties
(+194 files in other folders)
