pluginGroup                 = de.fxnm
pluginName                  = CodeTester-IDEA
pluginVersion               = 2.0.3
pluginSinceBuild            = 200
pluginUntilBuild            = 212.*

pluginVerifierIdeVersions   = 2020.1.4, 2020.2.4, 2020.3.4, 2021.1.3, 2021.2.1

platformType                = IC
platformVersion             = LATEST-EAP-SNAPSHOT
platformDownloadSources     = true
platformPlugins             = com.intellij.java

javaVersion                 = 11

remoteRobotPort             = 8080
errorScreenShotPath         = build/screenshots/error

dependency-lombok           = 1.18.20
dependency-junit-jupiter    = 5.7.2
dependency-error_prone_core = 2.7.1
dependency-remote-robot     = 0.11.5
dependency-remote-fixtures  = 1.1.18
