pluginGroup = de.fxnm
pluginName_=CodeTester-IDEA
pluginVersion=2.0.0
pluginSinceBuild=200
pluginUntilBuild = 203.*

pluginVerifierIdeVersions = 2020.1.4, 2020.2.3, 2020.3.1

platformType = IC
platformVersion = 2020.3
platformDownloadSources = true

javaVersion = 1.8

remoteRobotPort = 8080